:root {
    --gold: #ffb400;
    --bg-header: white;
    --bg-serachTab: #ededecbf;
    --bg-copyright: #f0ecec;
    --black:black;
    --bg-buy-tab: #ffb400;
    --bg-sell-tab: white;
}


html {
    overflow-x: hidden;
}

body i {
    font-size: 20px;
}

body .btn {
    font-weight: 500;
}

body a {
    color: var( --black);
    text-decoration: none;
    font-weight: 400;
}

body a:hover,
body a:focus,
body a:active {
    color: var(--gold) !important;
    text-decoration: none !important;
}



.homepage {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "headerTab   headerTab"
        "bannerTab  bannerTab"
        "searchTab searchTab"
        "sliderTab   sliderTab"
        "sell-buy-tab sell-buy-tab"
        "aboutTab  aboutTab"
        "footer   footer";
    height: auto;
    overflow-x: hidden;
    font-weight: 500;
    font-family: "Poppins" !important;
    color: var( --black);
}

header {
    grid-area: headerTab;
    background: var(--bg-header);
}

header .offcanvas {
    padding: 20px 30px;
}

header .offcanvas .btn-close {
    opacity: 1;
    font-size: 20px;
    padding-right: 10px;
}

header .offcanvas #sideBarLogo img {
    margin: auto;
    height: 40px;
}

header .offcanvas .offcanvas-body .nav {
    display: block;
    padding-left: 0;
    margin-bottom: 0;
}

header .offcanvas .offcanvas-body .nav ul {
    list-style: none;
}

header .offcanvas .offcanvas-body .nav ul li {
    padding: 10px 0 5px 0;
    font-size: 20px;
}

header .offcanvas .offcanvas-body #top-menu {
    padding-left: 15px;
}

header .offcanvas .offcanvas-body #top-menu .dropdown-container {
    display: none;
    padding-left: 35px;
}

header .offcanvas .offcanvas-body #top-menu .dropdown-container a {
    font-weight: 300;
}

header .offcanvas .offcanvas-body #top-menu .glyph-svg {
    float: right;
}

header svg {
    fill: var(--black) !important;
    stroke: var(--black) !important;
}

.toggle-up {
    transform: rotate(180deg);
}

.toggle-down {
    transform: rotate(0);
}

.c_header {
    display: none;
    background: var(--bg-header);
}


.c_header #sidebar {
    padding: 0 1em;
}

.c_header #sidebar a svg {
    fill: var(--gold) !important;
    stroke: var(--gold) !important;
    width:60px !important;
    height:35px !important;
}

.c_header #logo {
    padding: 0 1em;
}

.c_header #logo img {
    height: 2.5vw;
}

.c_header .address {
    font-size: 1.2vw;
    font-weight: 400;
    margin-left: 10px;
}

.c_header .phone {
    font-size: 1.2vw;
    font-weight: 400;
    margin-left: 10px;
}

.homepage .c_container {
    background-image: url(./assets/Banner.png);
    background-position-y: -10px;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: bannerTab;
    height: 28.5vw;
    width: 100vw;
    z-index: 1;
}

.homepage .c_container .c_tag {
    position: relative;
    top: 6vw;
    left: 6vw;
    font-size: 2.4609375vw;
    text-transform: uppercase;
    line-height: normal;
    font-weight: 300;
}

.homepage .c_container .c_tag span {
    color: var(--gold);
    font-weight: 700;
}

.homepage .c_container .c_tag button {
    font-weight: bold;
    font-size: 1.1875vw;
    width: 10.15625vw;
    border-radius: 12px;
    background-color: var(--gold);
}

.homepage .c_search {
    display: none;
    grid-area: searchTab;
    background-color: var(--bg-serachTab);
    width: 100vw;
    z-index: 2;
}

.homepage .c_search>div {
    width: 74.921875vw;
    margin: auto;
    padding: 1vw 2vw;
    border-radius: 25px;
}

.homepage .c_search input {
    border-radius: 10px !important;
    border: 1px solid var(--black);
    background: white;
}

.homepage .c_search button {
    border-radius: 10px !important;
    border: 2px solid var(--gold);
    background: white;
    letter-spacing: 2px;
}

.homepage .c_slider {
    overflow: hidden;
    grid-area: sliderTab;
    position: relative;
    background-color: var(--bg-serachTab);
    padding: 30px 0px;
    width: 100vw;
    height: 32.65625vw;
}

.homepage .c_slider .hero {
    position: relative;
    margin: auto;
}

.homepage .c_slider .hero .card {
    border-radius: 10px;
    border: 2px solid var(--gold);
    width: 13.28125vw;
    padding: 0.5vw;
    height: auto;
    margin-top: 40px;
    margin-bottom: 15vw;
    margin-left: 2vw;
}

.homepage .c_slider .card .cardImg {
    margin: auto;
}

.homepage .c_slider .card .cardImg>img {
    border-radius: 10px 10px 0 0;
    height: auto;
    margin-bottom: 5px;
    border-bottom: 6px solid var(--gold);
}

.homepage .c_slider .card .card-body {
    padding: 0 !important;
}

.homepage .c_slider .card .card-body .card-title {
    font-weight: 800 !important;
    font-size: 10px !important;
    color:var(--black)
}

.homepage .c_slider .card .card-body .card-title span {
    font-size: 0.7406249999999999vw;
    font-weight: 400;
}

.homepage .c_slider .card .card-body .card-text .price {
    font-size: 0.78125vw;
    font-weight: 700;
    color: var(--gold);
}

.homepage .c_slider .card .card-body .card-text .mileage {
    font-size: 0.7406249999999999vw;
    text-align: center;
}

.homepage .c_slider .card .card-body .card-text .mileage i {
    font-size: 0.7406249999999999vw;
}

.homepage .c_slider .card .card-body .card-footer-desk a {
    border: 2px solid var(--gold);
    font-weight: 400 !important;
    font-size: 0.9765625vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.homepage .c_slider .card .card-body .card-footer-desk .btn {
    height: 1.796875vw;
    width: 100%;
}

.homepage .c_slider .hero .slick-arrow {
    display: none;
}

.homepage .c_slider .hero .prevBtn {
    position: absolute;
    top: 32%;
    left: 20%;
    border: unset;
    height: 30px;
    width: 30px;
    z-index: 3;
    font-size: 0;
    background: url(./assets/prev.png);
    background-size: contain;
}

.homepage .c_slider .hero .nextBtn {
    position: absolute;
    top: 32%;
    right: 20%;
    border: unset;
    height: 30px;
    width: 30px;
    z-index: 3;
    font-size: 0;
    background: url(./assets/next.png);
    background-size: contain;
}

.homepage .c_slider .shadowContainer {
    position: absolute;
    height: 56vw;
    width: 35vw;
    display: none;
}

.homepage .c_slider .rightSideShadow {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(241 241 241) 60%);
    right: 0%;
    top: 5%;
}

.homepage .c_slider .leftSideShadow {
    background: linear-gradient(90deg, rgba(241 241 241) 40%, rgba(255, 255, 255, 0) 100%);
    top: 5%;
    left: 0%;
}

.homepage .c_slider .seeMoreBtn {
    position: absolute;
    font-size: 20px;
    top: 25vw;
    left: 40vw;
}

.homepage .c_slider .seeMoreBtn a {
    color: var(--gold);
    font-size: 20px;
    font-weight: bolder;
}

.homepage .c_slider .slick-active.slick-current .card {
    border-width: 2px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    animation: scale cubic-bezier(.61, .83, .54, .97) 1s forwards;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1.1);
    }
}

.homepage .sell-buy-tab {
    grid-area: sell-buy-tab;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "sellTab   buyTab"
}

.homepage .sell-buy-tab .c_sell {
    position: relative;
    height: 31.640625vw;
    padding: unset;
    background: url(./assets/buy1.png) center no-repeat;
    grid-area: sellTab;
    background-size: cover;
    z-index: 2;
}

.homepage .c_sell .bg-opacity-sell {
    background-color: var(--bg-sell-tab);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .96;
    z-index: 3;
}

.homepage .c_sell .content {
    position: relative;
    z-index: 4;
    padding: 120px 90px 100px 140px;
}

.homepage .c_sell .tab_title {
    font-size: 3vw;
    font-weight: 800;
    line-height: normal;
}

.homepage .c_sell .tab_title span {
    font-size: 2.5vw;
    color: var(--gold)
}

.homepage .c_sell .tabDesc {
    font-size: 1.5vw;
    font-weight: 300;
    line-height: normal;
    padding: 30px 10px 60px 0;
}

.homepage .c_sell .tabDesc span a {
    color: var(--gold);
    text-decoration: underline;
}

.homepage .sell-buy-tab .c_buy {
    position: relative;
    height: 31.640625vw;
    grid-area: buyTab;
    background: url(./assets/buy2.png) center no-repeat;
    background-size: cover;
}

.homepage .c_buy .bg-opacity-buy {
    position: absolute;
    background-color: var(--bg-buy-tab);
    width: 100%;
    height: 100%;
    opacity: .96;
    z-index: 3;
}

.homepage .c_buy .content {
    position: relative;
    padding: 120px 90px 100px 140px;
    z-index: 4;
}

.homepage .c_buy .tab_title {
    font-size: 3vw;
    font-weight: 800;
    line-height: normal;
}

.homepage .c_buy .tab_title span {
    color: white;
    font-size: 2.5vw;
}

.homepage .c_buy .tabDesc {
    font-size: 1.5vw;
    font-weight: 300;
    line-height: normal;
    padding: 30px 0 60px 0;
    z-index: 3;
}

.homepage .c_buy .tabDesc span a {
    color: white;
    text-decoration: underline;
}

.homepage .c_about {
    padding: 30px;
    grid-area: aboutTab;
    background: url(./assets/about.png);
    background-size: cover;
    height: auto;
}

.homepage .c_about .tab_title {
    text-align: center;
    font-size: 2.5vw;
    font-weight: 700;
    line-height: normal;
    padding: 30px;
    color: var(--gold);
}

.homepage .c_about .tabDesc {
    text-align: center;
    margin: auto;
    width: 75%;
    font-size: 1.5vw;
    font-weight: 300;
}

.homepage .c_about .tabDesc span a {
    text-decoration: underline;
}

.homepage .c_about .tabAction {
    text-align: center;
}

.homepage .c_about .tabAction a {
    border: 3px solid var(--gold);
    background-color: white;

}

.c_footer {
    background-color: var(--bg-footer);
    grid-area: footer;
}

.c_footer .footerTab .row{
   justify-content: space-evenly;
}


.c_footer .footerTab .tabLogo {
    text-align: initial;
    padding: 10px 10px 30px 10px;
}

.c_footer .footerTab .tabLogo img {
    height: 60px;
}

.c_footer .footerTab .tabAddress {
    text-align: center;
}

.c_footer .footerTab .tabAddress i {
    width: 50px;
    height: 50px;
    padding: 0 10px 0 0;
}

.c_footer .footerTab .tabAddress p {
    text-align: initial;
    line-height: normal;
    font-size: 18px;
    font-weight: bolder;
    color: var(--gold);
    padding-top: 5px;
}

.c_footer .footerTab .tabAddress .address:first-child p {
    font-weight: normal;
    padding-top: 0px;
}

.c_footer .footerTab .tabAddress p {
    text-align: initial;
    line-height: normal;
    font-size: 18px;
    font-weight: bolder;
}

.c_footer .footerTab .tabAddress p {
    text-align: initial;
    line-height: normal;
    font-size: 18px;
    font-weight: bolder;
}

.c_footer .footerTab .tabAddress .address {
    display: flex;
    font-size: 16px;
    font-weight: 400;
}

.c_footer .footerTab .tabAddress .tabSocial {
    text-align: left;
    padding: 10px 0;
}

.c_footer .footerTab .tabAddress .tabSocial span {
    padding: 0 5px;
}

.c_footer .footerTab .tabTitle {
    font-size: 20px;
    font-weight: 800;
}

.c_footer .footerTab .tabTitle span {
    border-bottom: 5px solid var(--gold);
}

.c_footer .footerTab .tabWorkHours .tabSchedule div {
    display: flex;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
    justify-content: space-between;
    padding: 5px 20% 5px 0;
}

.c_footer .footerTab .tabLinks div {
    padding-bottom: 10px;
    font-weight: 400;
}

.c_footer .footerTab .tabLinks div a {
   color: var(--black);
}

.c_footer .footerTab .c_copyright {
    display: flex;
    background-color: var(--bg-copyright);
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}


#collapseDealership {
    margin: 0 20%;
}

@media (min-width: 700px) and (max-width: 979px) {
    header .offcanvas .offcanvas-body #top-menu {
        padding-left: 0px;
    }

    header svg {
        fill: var(--gold) !important;
        stroke: var(--gold) !important;
    }

    .c_header_mobile #sidebar_m {
        padding: 0 1em;
    }

    .c_header_mobile #sidebar_m a img,
    .c_header_mobile #logo_m img {
        height: 23px;
    }

    .homepage .c_container {
        height: 28.5vw;
        width: 100vw;
        z-index: 1;
    }

    .homepage .c_container .c_tag {
        position: relative;
        top: 6vw;
        left: 6vw;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 400;
        line-height: normal;
    }

    .homepage .c_container .c_tag span {
        color: var(--gold);
        font-size: inherit;
        font-weight: bolder;
    }

    .homepage .c_container .c_tag button {
        font-weight: 500;
        font-size: 16px;
        width: auto;
    }

    .homepage .c_container .c_tag i {
        font-size: 16px;
    }

    .homepage .c_search>div {
        width: 85vw;
    }

    .homepage .c_search_mobile {
        display: none;
    }

    /*  */


    .homepage .c_slider {
        width: 100vw;
        height: 390px;
        padding: 10px 0 10px 0 !important;
    }


    .homepage .c_slider .hero .card {
        height: auto;
        width: 90%;
    }

    .homepage .c_slider .card .cardImg>img {
        border-radius: 10px 10px 0 0;
        height: auto;
        width: 100%;
        margin-bottom: 5px;
        border-bottom: 6px solid var(--gold);
    }


    .homepage .c_slider .card .card-body .card-title {
        font-weight: 700 !important;
        font-size: 14px !important;
    }

    .homepage .c_slider .card .card-body .card-title span {
        font-size: 12px;
        font-weight: 400;
    }

    .homepage .c_slider .card .card-body .card-text .price {
        font-size: 14px;
        font-weight: 700;
        color: var(--gold);
    }

    .homepage .c_slider .card .card-body .card-text .mileage {
        font-size: 12px;
        text-align: center;
    }

    .homepage .c_slider .card .card-body .card-text .mileage i {
        font-size: 12px;
    }

    .homepage .c_slider .card .card-body .card-footer-desk {
        display: none
    }

    .homepage .c_slider .card .card-body .card-footer-mobile>div>a {
        font-size: 12px;
        border: 1px solid var(--gold);
    }

    .homepage .c_slider .card .card-body .card-footer-mobile>div>a>i {
        font-size: 12px;
    }

    .homepage .c_slider .card-body .row {
        --bs-gutter-x: 0
    }

    .homepage .c_slider .seeMoreBtn {
        top: 300px;
        left: 31%;
    }

    .homepage .c_slider .seeMoreBtn a {
        color: var(--gold);
        font-size: 20px;
        font-weight: bold;
    }


    .homepage .c_sell,
    .homepage .c_buy {
        height: 390px;
        background-size: 415px 415px;
    }

    .homepage .c_sell .bg-opacity-sell,
    .homepage .c_buy .bg-opacity-buy {
        width: 100%;
        height: 100%;
    }

    .homepage .c_sell .content,
    .homepage .c_buy .content {
        padding: 50px 20px 0 40px;

    }

    .homepage .c_sell .tab_title,
    .homepage .c_buy .tab_title {
        font-size: 28px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .homepage .c_sell .tab_title span {
        font-size: inherit;
        color: var(--gold)
    }

    .homepage .c_buy .tab_title span {
        font-size: inherit;
        color: rgb(252, 249, 249)
    }

    .homepage .c_sell .tabDesc,
    .homepage .c_buy .tabDesc {
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        padding: 0px
    }

    .homepage .c_about {
        padding: 40px 20px;
    }

    .homepage .c_about .tab_title {
        text-align: center;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        color: var(--gold);
    }

    .homepage .c_about .tabDesc {
        font-size: 20px;
        width: 90%;
    }


    .homepage .c_about .tabDesc .btn {
        margin: auto;
        width: 50%;
        font-weight: 700;
        background: white;
        border: 1px solid var(--gold);
    }

    .homepage .c_about .tabDesc .btn i {
        font-size: 15px !important;
    }

    .c_footer .footerTab {
        display: none;
    }

    .c_footer i {
        font-size: 34px;
    }

    .c_footer p {
        line-height: normal;
        margin: auto 0 !important;
    }

    .c_footer .footerTabMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 30px 0 0 0;
    }


    .c_footer .footerTabMobile .tab_address {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .c_footer .footerTabMobile .tab_address .address {
        padding-bottom: 20px;
        display: flex;
        font-size: 18px;
        font-weight: 400;
    }

    .c_footer .footerTabMobile .tab_address .address>.actions>div>a {
        font-size: 14px;
        font-weight: 600;
        min-width: 165px;
        border: 1px solid var(--gold);
    }

    .c_footer .footerTabMobile .tab_address .address>.actions>div>a>i {
        /* padding-right: 2px; */
        font-size: 13px;
    }

    .c_footer .footerTabMobile .tab_address .address i {
        font-size: 35px;
        width: 40px;
        margin: 0 10px 5px 0px;
    }

    .c_footer .footerTabMobile .tab_address .address p {
        text-align: initial;
        line-height: normal;
        font-size: 18px;
        font-weight: bolder;
        color: var(--gold);
        margin: auto 0;
    }

    .c_footer .footerTabMobile .tab_address .address:first-child p {
        font-weight: normal;
    }


    .c_footer .footerTabMobile .accordion {
        width: 90vw;
        padding: 10px 0;
    }

    .c_footer .footerTabMobile .accordion .tabSchedule div {
        display: flex;
        margin: auto;
        font-size: 16px;
        font-weight: 400;
        justify-content: space-between;
        padding: 5px 20%;
    }

    .c_footer .footerTabMobile .accordion .accordion-item:first-child {
        border: none;
    }

    .c_footer .footerTabMobile .accordion .accordion-item.dealership {
        border: none;
        border-top: 2px solid var(--black);
    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button {
        border-radius: 0px !important;
    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button:not(.collapsed) {
        color: black !important;
        background-color: white !important;
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        border-radius: 0px !important;

    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button:focus {
        border-color: white !important;
        box-shadow: none !important;
    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button::after {
        background-image: url(https://flyclipart.com/thumb2/plus-symbol-transparent-images-png-arts-163387.png);
    }

    .c_footer .footerTabMobile .tab_social {
        width: 90vw;
        text-align: end;
        padding-bottom: 20px;
    }


    .c_footer .footerTabMobile .c_copyright {
        padding: 30px 0;
        text-align: center;
        width: 100vw;
        background: var(--bg-copyright);
    }
}


@media (min-width: 320px) and (max-width: 490px) {
    .homepage {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
            "headerTab"
            "bannerTab"
            "searchTab"
            "sliderTab"
            "sell-buy-tab "
            "aboutTab"
            "footer";
        height: auto;
    }

    header .offcanvas {
        width: 70vw;
        padding: 20px 10px;
    }

    header .offcanvas #sideBarLogo img {
        margin: auto;
        height: 30px;
    }

    header .offcanvas .offcanvas-body {
        padding: 0px;
    }

    header .offcanvas .offcanvas-body .nav {
        display: block;
        padding-top: 25px;
        padding-left: 5px;
        padding-right: 20px;
        margin-bottom: 0;
    }

    header .offcanvas .offcanvas-body .nav ul li {
        font-size: 15px;
    }

    header svg {
        fill: var(--gold) !important;
        stroke: var(--gold) !important;
    }

    .c_header_mobile #sidebar_m {
        padding: 0 1em;
        fill: var(--gold) !important;
        stroke: var(--gold) !important;
        width: 40px !important; 
        height: 25px !important;
    }

    .c_header_mobile #logo_m img {
        height: 22px;
        padding-left: 30px;
    }

    
    .c_header_mobile #sidebar_m a img {
        height: 22px;
    }

    .c_header_mobile #logo_m img {
        height: 22px;
        padding-left: 30px;
    }

    .homepage .c_container {
        height: 200px;
        background-position-x: -30px;
    }

    .homepage .c_container .c_tag {
        top: 10vw;
        font-size: 20px;
        font-weight: 400;
    }

    .homepage .c_container .c_tag span {
        color: var(--gold);
        font-size: 20px;
    }

    .homepage .c_container .c_tag button {
        font-weight: bold;
        font-weight: 400;
        font-size: 12px;
        width: auto;
    }

    .homepage .c_container .c_tag i {
        font-size: 12px;
    }

    .homepage .c_search_mobile {
        grid-area: searchTab;
        display: flex;
        justify-content: space-between;
    }

    .homepage .c_search_mobile button {
        border: 1px solid var(--gold);
        margin-left: 10px;
    }

    .homepage .c_slider {
        width: 100vw;
        height: 500px;
        padding: 10px 0 10px 0 !important;
    }


    .homepage .c_slider .hero .card {
        height: auto;
        width: 90%;
        border: 0.4px solid var(--gold);
        padding: 5px;
        padding-bottom: 10px;
    }

    .homepage .c_slider .card .cardImg>img {
        border-radius: 10px 10px 0 0;
        height: auto;
        margin-bottom: 5px;
        /* border-bottom: unset */
    }


    .homepage .c_slider .card .card-body .card-title {
        font-weight: 700 !important;
        font-size: 14px !important;
    }

    .homepage .c_slider .card .card-body .card-title span {
        font-size: 12px;
        font-weight: 400;
    }

    .homepage .c_slider .card .card-body .card-text .price {
        font-size: 14px;
        font-weight: 700;
        color: var(--gold);
    }

    .homepage .c_slider .card .card-body .card-text .mileage {
        font-size: 12px;
        text-align: center;
    }

    .homepage .c_slider .card .card-body .card-text .mileage i {
        font-size: 12px;
    }

    .homepage .c_slider .card .card-body .card-footer-desk {
        display: none
    }

    .homepage .c_slider .card .card-body .card-footer-mobile>div>a {
        font-size: 10px;
        font-weight: 600;
        border: 1px solid var(--gold);
        padding: 2px 4px;
    }

    .homepage .c_slider .card .card-body .card-footer-mobile>div>a>i {
        /* padding-right: 2px; */
        font-size: 10px;
    }

    .homepage .c_slider .card-body .row {
        --bs-gutter-x: 0
    }

    .homepage .c_slider .slick-active.slick-current .card {
        border-width: 1px !important;
    }

    .homepage .c_slider .seeMoreBtn {
        top: 390px;
        left: 10%;
    }

    .homepage .c_slider .seeMoreBtn a {
        color: var(--gold);
        font-size: 20px;
        font-weight: bold;
    }

    .homepage .sell-buy-tab {
        grid-area: sell-buy-tab;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
            "sellTab"
            "buyTab";
    }

    .homepage .sell-buy-tab .c_sell,
    .homepage .sell-buy-tab .c_buy {
        position: relative;
        height: 33vh;
        background-size: cover;
    }


    .homepage .c_sell .bg-opacity-sell,
    .homepage .c_buy .bg-opacity-buy {
        width: 100%;
        height: 100%;
    }

    .homepage .c_sell .content,
    .homepage .c_buy .content {
        padding: 30px 30px 20px 40px;
    }

    .homepage .c_sell .tab_title,
    .homepage .c_buy .tab_title {
        font-size: 28px;
        font-weight: 600;
        line-height: normal;
        padding-bottom: 10px;
    }


    .homepage .c_sell .tab_title span {
        font-size: inherit;
        color: var(--gold)
    }

    .homepage .c_sell .tabDesc,
    .homepage .c_buy .tabDesc {
        font-size: 15px;
        font-weight: 300;
        line-height: normal;
        padding: 0 0 20px 0;
    }

    .homepage .c_buy .tab_title span {
        font-size: inherit;
        color: rgb(245, 244, 239)
    }


    .homepage .c_about {
        padding: 0px 20px;
    }

    .homepage .c_about .tab_title {
        text-align: center;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        color: var(--gold);
    }

    .homepage .c_about .tabDesc {
        text-align: center;
        font-size: 12px;
        width: 100%;
        padding: 20px 0px;
        font-weight: 400;
    }

    .homepage .c_about .tabDesc>p>span {
        display: none;
    }

    .homepage .c_about .tabDesc .btn {
        margin: auto;
        width: 100%;
        font-weight: 700;
        background: white;
        border: 1px solid var(--gold);
    }

    .homepage .c_about .tabDesc .btn i {
        font-size: 15px !important;
    }

    .c_footer .footerTab {
        display: none;
    }

    .c_footer .footerTabMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0 0 0;
        text-align: center;
    }

    .c_footer .footerTabMobile .tab_address {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .c_footer .footerTabMobile .tab_address .address {
        display: flex;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 0;
    }

    .c_footer .footerTabMobile .tab_address .address .row {
        --bs-gutter-x: 10px
    }

    .c_footer .footerTabMobile .tab_address .address i {
        font-size: 35px;
        width: 50px;
        padding: 0 5px 0 0;
        margin: auto 0;
    }

    .c_footer .footerTabMobile .tab_address .address p {
        text-align: initial;
        line-height: normal;
        font-size: 18px;
        font-weight: bolder;
        color: var(--gold);
        margin: auto 0;
    }

    .c_footer .footerTabMobile .tab_address .address>.actions>div>a {
        font-size: 14px;
        font-weight: 600;
        min-width: 165px;
        border: 1px solid var(--gold);
    }

    .c_footer .footerTabMobile .tab_address .address>.actions>div>a>i {
        /* padding-right: 2px; */
        font-size: 13px;
    }

    .c_footer .footerTabMobile .tab_address .address:first-child p {
        font-weight: normal;
    }


    .c_footer .footerTabMobile .accordion {
        width: 90vw;
        padding: 10px 0;
    }

    .c_footer .footerTabMobile .accordion .tabSchedule div {
        display: flex;
        margin: auto;
        font-size: 16px;
        font-weight: 400;
        justify-content: space-between;
        padding: 5px 0%;
    }

    .c_footer .footerTabMobile .accordion #collapseDealership {
        margin: 0px;
        text-align: left;
        font-size: 14px;
    }

    .c_footer .footerTabMobile .accordion .accordion-item:first-child {
        border: none;
    }

    .c_footer .footerTabMobile .accordion .accordion-item:last-child {
        border: none;
        border-top: 2px solid black;
    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button {
        border-radius: 0px !important;
    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button:not(.collapsed) {
        color: black !important;
        background-color: white !important;
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        border-radius: 0px !important;

    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button:focus {
        border-color: white !important;
        box-shadow: none !important;
    }

    .c_footer .footerTabMobile .accordion .accordion-item .accordion-button::after {
        background-image: url(https://flyclipart.com/thumb2/plus-symbol-transparent-images-png-arts-163387.png);
    }

    .c_footer .footerTabMobile .tab_social {
        width: 90vw;
        text-align: end;
        padding-bottom: 20px;
    }

    .c_footer .footerTabMobile .c_copyright {
        padding: 30px 0;
        text-align: center;
        width: 100vw;
        background: var(--bg-copyright);
    }
}